# Production Dockerfile with multi-stage build
FROM node:20-alpine AS base

# Install dependencies for Puppeteer and other system requirements
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl \
    openssl-dev

# Tell Puppeteer to use installed chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install all dependencies (needed for build)
RUN npm ci

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
# Provide dummy database URLs for build time (not used at runtime)
ENV DATABASE_DB_URL="postgresql://dummy:dummy@dummy:5432/dummy"
ENV DATABASE_DIRECT_URL="postgresql://dummy:dummy@dummy:5432/dummy"
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user with UID 1000 to match Docker secrets ownership
RUN addgroup --system --gid 1000 nodejs && \
    adduser --system --uid 1000 nextjs

# Create necessary directories with correct permissions
RUN mkdir -p uploads public/invoices && \
    chown -R nextjs:nodejs uploads public/invoices

# Copy production dependencies
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma schema and migrations
COPY --chown=nextjs:nodejs prisma ./prisma

# Copy scripts
COPY --chown=nextjs:nodejs scripts ./scripts

# Switch to non-root user
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Application port (internal only)
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node", "server.js"]