# Production Dockerfile with multi-stage build
FROM node:20-alpine AS base

# Install dependencies for Puppeteer and other system requirements
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl \
    openssl-dev

# Tell Puppeteer to use installed chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install all dependencies (needed for build)
RUN npm ci

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
# Build args for NextAuth configuration (only non-sensitive data)
ARG NEXTAUTH_URL
# Set environment variables from build args
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
# NEXTAUTH_SECRET will be provided at runtime, not during build
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Use the existing node user (UID 1000) which matches Docker secrets ownership
# No need to create a new user as node:alpine already has node user with UID 1000

# Create necessary directories with correct permissions
RUN mkdir -p uploads public/invoices && \
    chown -R node:node uploads public/invoices

# Copy production dependencies (includes tsx now that it's in dependencies)
COPY --from=deps --chown=node:node /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

# Copy source files needed by queue worker
COPY --from=builder --chown=node:node /app/lib ./lib
COPY --from=builder --chown=node:node /app/server ./server

# Copy Prisma schema and migrations
COPY --chown=node:node prisma ./prisma

# Copy package.json
COPY --chown=node:node package.json ./package.json

# Copy tsconfig for tsx
COPY --chown=node:node tsconfig.json ./tsconfig.json

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Application port (internal only)
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application directly
CMD ["node", "server.js"]